@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');

body {
  font-family: 'Karla', sans-serif;
  margin: 0;
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.3;
}

a {
  color: #FF1E1E;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  background: url('../images/wall2.png');
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  margin: 0 auto 0 auto;
  max-width: 550px;
  padding: 150px 50px; 
  text-align: center;
}

.Hero h1 {
  margin: 0;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: rgba(0, 0, 0, 0, 0.9);
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0; 
}

.Hero a {
  font-size: 17x;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: #E64B3E;
  padding: 11px 22px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px; 
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
  background: white;
  color: black;
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px; 
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 24px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px)
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
  margin: 100px 0;
  justify-items: center;
}

@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(1, 1fr);
  }
}

.Cards {
  background: #E64B3E;
}

.Cards h2 {
  margin: 0px 20px;
  /* color: #FFFFFF; */
  font-size: 40px;
  text-align: center;
  font-weight: 700;
  background: rgb(255, 255, 255);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CardGroup {
  margin: 50px 40px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}